PORT=8080

GOOGLE_CLIENT_ID="772227690710-dl438bphqn3bl98v8nr2p3g2rj6tgs8e.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_CALLBACK_URL="https://127.0.0.1:8080/auth/google/callback"

FACEBOOK_CLIENT_ID="798254478574307"
FACEBOOK_SECRET_ID="98e3b6ad24d5a2d8b1c956efd272d627"
FACEBOOK_CALLBACK_URL="https://127.0.0.1:8080/auth/facebook/redirect"

DISCORD_CLIENT_ID="1124512405813219459"
DISCORD_CLIENT_SECRET="MHgx5WQ5C0ieInanvIX0WEWssm9Rs3nS"
DISCORD_CALLBACK_URL="https://127.0.0.1:8080/auth/discord/callback"

AT_SECRET="UDZyHn7qbnzLJYHK1HBicaU3Byz7YURMFOA3mUm3Dy0="
AT_EXP="15m"

RT_SECRET="S6IVKFCXcoMVyuE/8nai14I+9qfyqfhFhGA3h7LsmMQ="
RT_EXP="30d"

PG_HOST='postgres'
PG_DATABASE='munchies'
PG_PORT=5432
PG_USER='root'
PG_PASSWORD='root'

ROOTCA_KEY="AN8dylupztgd7HAAHdfywK/6Qtfy718Lm2O7+PGFfs8="